.app-wrapper {
  min-height: 100vh;
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
            'header content'
            'header content';
  grid-template-columns: 250px 1fr;

  @media screen {
    @media (max-width: 1100px) {
      grid-template-columns: 200px 1fr;
    }
    @media (max-width: 780px) {
      grid-template-areas:
            'header header'
            'content content';
    }
  }


  & .content {
    grid-area: content;
    border-radius: 20px;
    margin: 30px;
    padding: 30px;
    background-color: #f1f5f8;
    box-shadow: 7px 7px 15px 9px rgba(0, 0, 0, 0.2);
    z-index: 1;
    @media screen {
      @media (max-width: 780px) {
        margin: 5px 30px;
      }
    }
  }
}


h2 {
  font-size: 1.75rem;
  text-transform: capitalize;
  margin: 5px 0;
}