.nav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 17px;
  grid-area: nav;

  @media screen {
    @media (max-width: 780px) {
      flex-direction: row;
      gap: 10px;
      &:last-child {
        position: relative;

        &:after {
          display: none;
        }
      }
      &:before {
        display: none;
      }
    }
  }

  &:last-child {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      left: -15px;
      bottom: 33px;
      width: 170%;
      border: 1px solid #f1f5f8;
    }
  }

  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -15px;
    width: 170%;
    border: 1px solid #f1f5f8;
  }
}


.item {
  width: 100%;
  display: block;
  padding: 20px;
  color: white;
  text-decoration: none;

  @media screen {
    @media (max-width: 780px) {
      width: fit-content;
      padding: 5px;
    }
  }

  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
  }
}

.account {
  display: flex;
  align-items: center;
  width: 145px;
  color: #ffffff;
  margin-top: 10px;
  align-self: center;

  & span{
    margin-right: 5px;
  }

  & button {
    cursor: pointer;
    color: #424242;
    padding: 2px 6px;
    background-color: #e3e7f7;
    border-width: 0;
    border-radius: 5px;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.17);

    &:hover {
      opacity: 0.9;
      box-shadow: 0 3px 13px rgba(0, 0, 0, 0.25), inset 0 1px 0 rgba(255, 255, 255, 0.3);
    }
  }

  @media screen {
    @media (max-width: 780px) {
      margin-top: 0;
      & button {
        position: relative;
        top: 1px;
      }
    }
    @media (max-width: 500px) {
      & button {
        top: 0;
      }
    }

    @media (max-width: 410px) {

      width: fit-content;
      & span {
        display: none;
      }
    }
  }
}

.active {
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}
